<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			html,body{
				margin:0;
				padding:0;
			}
			
			#bigBox{
				position:relative;
				width:500px;
				height:340px;
				background-image:url(img/01.jpg);
				background-size:500px 340px;
			}
			
			#mirrorBox{
				position:absolute;
				left:100px;
				top:120px;
				width:100px;
				height:80px;
				background-color:pink;
				opacity:0.5;
				display:none;
			}
			
			#showBox{
				position:absolute;
				left:510px;
				top:0px;
				width:300px;
				height:240px;
				background-image:url(img/01.jpg);
				background-size:1500px 1020px;
				background-position:-100px -120px;
				display:none;
			}
			
			ul{
				list-style: none;
			}			
			
			ul li{
				display: block;
				width: 80px;
				height: 80px;
				float: left;
				margin: 10px;
				background-size: cover;
			}
			ul li:nth-child(1){
				background-image: url(img/01.jpg);
			}
			ul li:nth-child(2){
				background-image: url(img/02.jpg);
			}
			ul li:nth-child(3){
				background-image: url(img/03.jpg);
			}
			ul li:nth-child(4){
				background-image: url(img/04.jpg);
			}
		</style>
	</head>
	<body style="height:1000px">
		
	</body>
</html>
<script type="text/javascript">

function $(str){
	if(str.charAt(0)=="#"){
		return document.getElementById(str.substring(1));
	}else if(str.charAt(0)=="."){
		return document.getElementsByClassName(str.substring(1));
	}else{
		return document.getElementsByTagName(str);
	}
	
}

//1、创建图片并放在body里
function createImgs(){
	//2、假定每张图片的宽度时150px
	let imgWidth = 150;
	//4、循环产生所有的图片
	for(let i=1;i<=70;i++){
		let imgDom = document.createElement("img");
		imgDom.src = "img/"+i+".jpg";
		imgDom.style.cssText = "position:absolute;width:"+imgWidth+"px";
		//把图片放在页面上
		document.body.appendChild(imgDom);//只是把html代码加入到了body里，但是不能保证图片已经显示在页面上了。
	}	
}

//2、更改图片的left和top
function updateLeftTop(){
	//1、计算列数
	//let colums = parseInt(clientWidth/150);
	let colums = 8;
	
	//2、定义一个数组，保存每一列的当前高度
	let arr = [];
	for(let i=0;i<colums;i++){
		arr.push(0);
	}
	let imgWidth = 150;
	let imgDoms = $("img");
	for(let i=0;i<imgDoms.length;i++){		
		let currColums = (i)%colums;//列下标
		imgDoms[i].style.left = currColums*imgWidth+"px";//
		imgDoms[i].style.top = arr[currColums]+"px";//
		
		//改变数组对应列的值。
		//offsetHeight，通过计算得到图片在页面上的高度。	
		//所以，必须保证图片已经显示在页面上后，才能使用offsetHeight
		arr[currColums] = arr[currColums]+imgDoms[i].offsetHeight; 
	}

}


window.onload = function(){
	//1、创建图片并放在body里
	createImgs();
	//2、如果渲染完毕，则更改所有图片的left和top。
	let imgDoms = $("img");
	let myTimer = setInterval(function(){
		if(imgDoms[imgDoms.length-1].offsetHeight>0){
			window.clearInterval(myTimer);
			updateLeftTop();
		}
	},20);
}	

</script>
