<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			html,body{
				margin:0;
				padding:0;
			}
			/*每张图片宽：200，高：200*/
			#box{
				position:relative;
				width:600px;
				height:200px;
				overflow:hidden;
			}
			
			#moverBox{
				position:absolute;
				left:0px;
				top:0px;
				width:1600px;
				height:200px;
			}
			
			img{
				float:left;
				width:200px;
				height:200px;
			}	
			
			#box span{
				position:absolute;
				top:65px;
				width:70px;
				height:70px;
				background-image:url(img/jt.png);
				z-index:2;
			}
			#box span:nth-of-type(1){
				left:0px;
				background-position:0px 0px;
			}
			#box span:nth-of-type(2){
				right:0px;
				background-position:0px -70px;
			}
		</style>
	</head>
	<body style="height:1000px">
		<div id="box">
			<div id="moverBox">
				<img src="img/timg0.jpg" />
				<img src="img/timg1.jpg" />
				<img src="img/timg2.jpg" />
				<img src="img/timg3.jpg" />
				<img src="img/timg4.jpg" />
				<img src="img/timg0.jpg" />
				<img src="img/timg1.jpg" />
				<img src="img/timg2.jpg" />
			</div>
			<span>
				左
			</span>
			<span>
				右
			</span>
		</div>
		<input id="btn01" type="button" value="  走  " />
	</body>
</html>
<script type="text/javascript" src="js/getStyle.js"></script>
<script type="text/javascript" src="js/eventTools.js"></script>
<script type="text/javascript" src="js/mover180506.js"></script>
<script type="text/javascript">

function $(str){
	if(str.charAt(0)=="#"){
		return document.getElementById(str.substring(1));
	}else if(str.charAt(0)=="."){
		return document.getElementsByClassName(str.substring(1));
	}else{
		return document.getElementsByTagName(str);
	}
}

let currLeft = 0;
let myTimer = null;//赋初值为null
let directionLeft = -1;

//自动播放
function playImg(){
	if(myTimer!=null){
		return;
	}
	console.log("开始播放");
	myTimer = setInterval(function(){
		//1、数据：
		//1)、改变left
		currLeft = currLeft+directionLeft*5;
		//2)、边界
		if(directionLeft==-1){
			if(currLeft<=-1000){
				currLeft=0;
			}
		}else if(directionLeft==1){
			if(currLeft>=0){
				currLeft=-1000;
			}
		}		
		//2、外观：
		$("#moverBox").style.left = currLeft+"px";
	},20);
}

//停止播放
function stopImg(){
	console.log("停止播放");
	window.clearInterval(myTimer);
	myTimer = null;
}

function changeDirection(direction){
	directionLeft = direction;
}

window.onload = function(){
//	playImg();
	
	let imgDoms = $("#moverBox").children;
	for(let i=0;i<imgDoms.length-2;i++){	
		imgDoms[i].addEventListener("mouseover",playImg,true);
		imgDoms[i].addEventListener("mouseout",stopImg,true);
	}
	

	$("#box").lastElementChild.previousElementSibling.onclick = function(){
		changeDirection(-1);
		playImg();
	}
	$("#box").lastElementChild.onclick = function(){
		changeDirection(1);
		playImg();
	}
	
	
}

</script>
